<Project Sdk="Microsoft.NET.Sdk">
  
  <PropertyGroup>
    
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <OutputType>Exe</OutputType>

    <LangVersion>8.0</LangVersion>
    <NullableContextOptions>enable</NullableContextOptions>
   
    <RootNamespace>GenHTTP.Hosting.Standalone</RootNamespace>
    <AssemblyName>GenHTTP.Hosting.Standalone</AssemblyName>    
    <AssemblyTitle>GenHTTP Standalone Server</AssemblyTitle>   
    <Product>GenHTTP</Product>
    <Description>Allows you to run an instance of the GenHTTP webserver</Description>

    <StartupObject>GenHTTP.Hosting.Standalone.Program</StartupObject>

  </PropertyGroup>
      
  <ItemGroup>
    <ProjectReference Include="..\..\Core\GenHTTP.Core\GenHTTP.Core.csproj" />
  </ItemGroup>
  
</Project>