<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>GenHTTP.Engine.Rocket</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="URocket" Version="10.5.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\API\GenHTTP.Api.csproj" />
      <ProjectReference Include="..\Shared\GenHTTP.Engine.Shared.csproj" />
    </ItemGroup>

</Project>
