<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>

    <TargetFramework>netcoreapp3.0</TargetFramework>
    
    <AssemblyTitle>GenHTTP Server Helper</AssemblyTitle>
    <RootNamespace>GenHTTP.Core.ServerHelper</RootNamespace>
    <AssemblyName>GenHTTP.Core.ServerHelper</AssemblyName>
    <Product>GenHTTP</Product>
    <Copyright>Copyright © Microsoft 2019</Copyright>

    <AssemblyVersion>2.0.0.0</AssemblyVersion>
    <FileVersion>2.0.0.0</FileVersion>

    <OutputPath>../../Dist/</OutputPath>

  </PropertyGroup>
    
  <ItemGroup>
    <ProjectReference Include="..\..\API\GenHTTP.API\GenHTTP.Api.csproj" /> 
  </ItemGroup>
  
</Project>