# GenHTTP

./: .gitignore  .travis.yml  CONTRIBUTING.md  Directory.Build.props  GenHTTP.chm  GenHTTP.runsettings  GenHTTP.sln  GenHTTP.slnx  LICENSE  README.md  SonarQube.Analysis.xml  global.json  nuget.config  sonar-project.properties
API/: GenHTTP.Api.csproj  MemoryViewAttribute.cs  README.md
API/Content/: Concerns.cs  ContentElement.cs  ContentInfo.cs  ContentInfoBuilder.cs  IConcern.cs  IConcernBuilder.cs  IContentInfoBuilder.cs  IErrorHandler.cs  IErrorMapper.cs  IErrorRenderer.cs  IHandler.cs  IHandlerBuilder.cs  IPageAdditionBuilder.cs  IPageRenderer.cs  IResourceProvider.cs  PageAdditionBuilder.cs  PageAdditions.cs  ProviderException.cs
API/GenHTTP.API/: GenHTTP.Api.csproj
API/GenHTTP.API.Tests/: GenHTTP.API.Tests.csproj  GenHTTP.Api.Tests.csproj  UnitTest1.cs  coverage.opencover.xml
API/Infrastructure/: BindingException.cs  BufferSize.cs  BuilderMissingPropertyException.cs  IBuilder.cs  ICertificateProvider.cs  ICertificateValidator.cs  IClientConnection.cs  ICompressionAlgorithm.cs  IEndPoint.cs  IEndPointCollection.cs  IPropertyBag.cs  IServer.cs  IServerBuilder.cs  IServerCompanion.cs  IServerHost.cs  NetworkException.cs  Priority.cs  PriorityEvaluation.cs  SecureUpgrade.cs
API/Protocol/: ByteString.cs  ClientProtocol.cs  Connection.cs  ConnectionHandling.cs  ContentType.Extensions.cs  ContentType.cs  Cookie.cs  CookieOptions.cs  Extensions.cs  Forwarding.cs  HeaderAccess.cs  HttpProtocol.cs  IBodyReader.cs  ICookieCollection.cs  IEditableHeaderCollection.cs  IForwardingCollection.cs  IHeaderCollection.cs  IKeyValueList.Cookies.cs  IKeyValueList.Extensions.cs  IKeyValueList.cs  IRequest.cs  IRequestBody.cs  IRequestHeader.cs  IRequestHeaders.Cookies.cs  IRequestHeaders.Forwarding.cs  IRequestHeaders.cs  IRequestProperties.cs  IRequestQuery.cs  IRequestTarget.cs  IResponse.cs  IResponseBuilder.Cookies.cs  IResponseBuilder.cs  IResponseContent.cs  IResponseModification.cs  IResponseSink.cs  KnownHeaders.cs  PathSegment.cs  PercentEncoding.cs  ProtocolException.cs  RequestMethod.cs  (+5 more)
API/Routing/: IHandlerResolver.cs  IRootPathAppender.cs  PathBuilder.cs  RoutingTarget.cs  WebPath.cs  WebPathPart.cs
API/Util/: HashingUtil.cs
Adapters/AspNetCore/: Adapter.cs  GenHTTP.Adapters.AspNetCore.csproj  README.md
Adapters/WiredIO/: Adapter.cs  GenHTTP.Adapters.WiredIO.csproj
Benchmarks/: GenHTTP.Benchmarks.csproj  Program.cs
Benchmarks/Benchmarks/: SimpleBenchmark.cs
Benchmarks/Infrastructure/: BenchmarkContext.cs  BenchmarkServer.cs  HandlerBenchmark.cs
Benchmarks/Resources/: file.js  file.js.br
Content/GenHTTP.Content.Basic/: ContentExtensions.cs  EmbeddedResources.cs  FileResources.cs  GenHTTP.Content.Basic.csproj  Layout.cs
Content/GenHTTP.Content.Templating/: GenHTTP.Content.Templating.csproj  ScribanBased.cs  ScribanContent.cs  ScribanContentViewModel.cs  ScribanPage.cs  ScribanTemplate.cs  ScribanTemplateViewModel.cs  TemplateBased.cs  TemplatedContent.cs  TemplatedContentViewModel.cs  TemplatedPage.cs  TemplatedTemplate.cs  TemplatedTemplateViewModel.cs
Core/GenHTTP.Core/: AbstractProject.cs  ClientHandler.cs  Configuration.cs  CookieCollection.cs  Download.cs  GenHTTP.Core.csproj  GenHTTP.xml  GzipCompression.cs  Host.cs  HttpCookie.cs  HttpParser.cs  HttpRequest.cs  HttpResponse.cs  HttpResponseHeader.cs  HttpScanner.cs  IProject.cs  IServerHelper.cs  Log.cs  Pattern.cs  ProjectCollection.cs  ProjectColorCollection.cs  RewriteConfiguration.cs  Server.cs  ServerDelegates.cs  ServerPage.cs
Core/GenHTTP.ServerHelper/: GenHTTP.ServerHelper.csproj  StandardHelper.cs
Engine/: GenHTTP.Engine.csproj  Host.cs  Server.cs
Engine/GenHTTP.Engine.Rocket/: GenHTTP.Engine.Rocket.csproj  Host.cs  Server.cs
Engine/Hosting/: ServerHost.cs
Engine/Infrastructure/: Configuration.cs  ConsoleCompanion.cs  CoreRouter.cs  ThreadedServer.cs  ThreadedServerBuilder.cs
Engine/Internal/: GenHTTP.Engine.Internal.csproj  Host.cs  README.md  Server.cs
Engine/Ioxide/: GenHTTP.Engine.Ioxide.csproj  IoxideReactor.cs  README.md  Server.cs
Engine/Kestrel/: GenHTTP.Engine.Kestrel.csproj  Host.cs  README.md  Server.cs
Engine/Protocol/: ChunkedStream.cs  ClientConnection.cs  ClientHandler.cs  ConnectionStatus.cs  CookieCollection.cs  DateHeader.cs  ForwardingCollection.cs  HeaderCollection.cs  Pattern.cs  Request.cs  RequestBuffer.cs  RequestBuilder.cs  RequestContentParser.cs  RequestHeaderCollection.cs  RequestParser.cs  RequestProperties.cs  RequestQuery.cs  Response.cs  ResponseBuilder.cs  ResponseHandler.cs  ResponseHeaderCollection.cs  SocketExtensions.cs  TemporaryFileStream.cs
Engine/Resources/: ErrorStacked.html  Template.html
Engine/Shared/: GenHTTP.Engine.Shared.csproj  README.md
Engine/Utilities/: NumberStringCache.cs  PoolBufferedStream.cs  PooledDictionary.cs
Engine/WiredIO/: GenHTTP.Engine.WiredIO.csproj  Host.cs  Server.cs
Examples/GenHTTP.ExampleProject/: GenHTTP.ExampleProject.csproj  Program.cs  Project.cs
Examples/GenHTTP.Examples/: GenHTTP.Examples.csproj  IRouter.cs  Project.cs
Examples/GenHTTP.Examples.CoreApp/: DebugExtension.cs  GenHTTP.Examples.CoreApp.csproj  Program.cs
Generators/: Directory.Build.props
Generators/MemoryView/: AttributeSource.cs  CodeEmitter.cs  GenHTTP.Generators.MemoryView.csproj  IsExternalInit.cs  MemoryViewGenerator.cs  StructInfo.cs
Hosting/GenHTTP.Hosting.Embedded/: EmbeddedServer.cs  ExampleRouter.cs  GenHTTP.Hosting.Embedded.csproj
Hosting/GenHTTP.Hosting.Service/: GenHTTP.Hosting.Service.csproj  GenHTTPService.cs  Program.cs
Hosting/GenHTTP.Standalone/: Program.cs  (+4 more)
Playground/: AsyncDbService.cs  ChunkedJsonContent.cs  ChunkedJsonHandler.cs  CrudService.cs  Data.cs  Db.cs  FixedJsonHandler.cs  FixedLengthJsonContent.cs  GenHTTP.Playground.csproj  Generated.cs  IoxideFiles.cs  JsonHandler.cs  JsonService.cs  Model.cs  Program.cs  Project.cs  Temp.cs  Test.cs  TlsTransport.cs  UploadService.cs  ca.crt  cert.pfx
Testing/: AssertX.cs  GenHTTP.Testing.Acceptance.csproj  TestExtensions.cs  TestRunner.cs
(+2650 files in other folders)
