<Project>

    <PropertyGroup>

        <TargetFrameworks>net8.0;net9.0</TargetFrameworks>

        <LangVersion>13.0</LangVersion>
        <Nullable>enable</Nullable>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <ImplicitUsings>enable</ImplicitUsings>

        <AssemblyVersion>9.8.0.0</AssemblyVersion>
        <FileVersion>9.8.0.0</FileVersion>
        <Version>9.8.0</Version>

        <Authors>Andreas Nägeli</Authors>
        <Company/>

        <PackageProjectUrl>https://genhttp.org/</PackageProjectUrl>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
        <PackageIcon>icon.png</PackageIcon>

        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>

        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <NoWarn>CS1591,CS1587,CS1572,CS1573</NoWarn>

    </PropertyGroup>

    <ItemGroup>

        <None Include="..\..\LICENSE" Pack="true" PackagePath="\"/>
        <None Include="..\..\Resources\icon.png" Pack="true" PackagePath="\"/>

    </ItemGroup>

    <ItemGroup>

        <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />

    </ItemGroup>

</Project>