<Project>

    <PropertyGroup>

        <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>

        <LangVersion>14.0</LangVersion>
        <Nullable>enable</Nullable>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <ImplicitUsings>enable</ImplicitUsings>

        <AssemblyVersion>10.5.0.0</AssemblyVersion>
        <FileVersion>10.5.0.0</FileVersion>
        <Version>10.5.0</Version>

        <Authors>Andreas Nägeli</Authors>

        <PackageProjectUrl>https://genhttp.org/</PackageProjectUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageIcon>icon.png</PackageIcon>

        <RepositoryType>git</RepositoryType>
        <RepositoryUrl>https://github.com/Kaliumhexacyanoferrat/GenHTTP</RepositoryUrl>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>

        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <Deterministic>true</Deterministic>

        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <NoWarn>CS1591,CS1587,CS1572,CS1573</NoWarn>

    </PropertyGroup>

    <ItemGroup>

        <None Include="$(SolutionDir)\Resources\icon.png" Pack="true" PackagePath="\" />

    </ItemGroup>

    <ItemGroup>

        <PackageReference Include="Microsoft.SourceLink.GitHub" Version="10.0.102" PrivateAssets="All" />

    </ItemGroup>

</Project>
