<Solution>
  <Folder Name="/Adapters/">
    <Project Path="Adapters\AspNetCore\GenHTTP.Adapters.AspNetCore.csproj" />
  </Folder>
  <Folder Name="/API/">
    <Project Path="API\GenHTTP.Api.csproj" />
  </Folder>
  <Folder Name="/Engine/">
    <Project Path="Engine\Internal\GenHTTP.Engine.Internal.csproj" />
    <Project Path="Engine\Kestrel\GenHTTP.Engine.Kestrel.csproj" />
    <Project Path="Engine\Shared\GenHTTP.Engine.Shared.csproj" />
  </Folder>
  <Folder Name="/Modules/">
    <Project Path="Modules\ApiBrowsing\GenHTTP.Modules.ApiBrowsing.csproj" />
    <Project Path="Modules\Authentication\GenHTTP.Modules.Authentication.csproj" />
    <Project Path="Modules\Basics\GenHTTP.Modules.Basics.csproj" />
    <Project Path="Modules\Caching\GenHTTP.Modules.Caching.csproj" />
    <Project Path="Modules\ClientCaching\GenHTTP.Modules.ClientCaching.csproj" />
    <Project Path="Modules\Compression\GenHTTP.Modules.Compression.csproj" />
    <Project Path="Modules\Controllers\GenHTTP.Modules.Controllers.csproj" />
    <Project Path="Modules\Conversion\GenHTTP.Modules.Conversion.csproj" />
    <Project Path="Modules\DependencyInjection\GenHTTP.Modules.DependencyInjection.csproj" />
    <Project Path="Modules\DirectoryBrowsing\GenHTTP.Modules.DirectoryBrowsing.csproj" />
    <Project Path="Modules\ErrorHandling\GenHTTP.Modules.ErrorHandling.csproj" />
    <Project Path="Modules\Functional\GenHTTP.Modules.Functional.csproj" />
    <Project Path="Modules\I18n\GenHTTP.Modules.I18n.csproj" />
    <Project Path="Modules\Inspection\GenHTTP.Modules.Inspection.csproj" />
    <Project Path="Modules\IO\GenHTTP.Modules.IO.csproj" />
    <Project Path="Modules\Layouting\GenHTTP.Modules.Layouting.csproj" />
    <Project Path="Modules\LoadBalancing\GenHTTP.Modules.LoadBalancing.csproj" />
    <Project Path="Modules\Mcp\GenHTTP.Modules.Mcp.csproj" Type="Classic C#" />
    <Project Path="Modules\OpenApi\GenHTTP.Modules.OpenApi.csproj" />
    <Project Path="Modules\Pages\GenHTTP.Modules.Pages.csproj" />
    <Project Path="Modules\Practices\GenHTTP.Modules.Practices.csproj" />
    <Project Path="Modules\Protobuf\GenHTTP.Modules.Protobuf.csproj" />
    <Project Path="Modules\Reflection\GenHTTP.Modules.Reflection.csproj" />
    <Project Path="Modules\ReverseProxy\GenHTTP.Modules.ReverseProxy.csproj" />
    <Project Path="Modules\Security\GenHTTP.Modules.Security.csproj" />
    <Project Path="Modules\ServerCaching\GenHTTP.Modules.ServerCaching.csproj" />
    <Project Path="Modules\ServerSentEvents\GenHTTP.Modules.ServerSentEvents.csproj" />
    <Project Path="Modules\SinglePageApplications\GenHTTP.Modules.SinglePageApplications.csproj" />
    <Project Path="Modules\StaticWebsites\GenHTTP.Modules.StaticWebsites.csproj" />
    <Project Path="Modules\VirtualHosting\GenHTTP.Modules.VirtualHosting.csproj" />
    <Project Path="Modules\Webservices\GenHTTP.Modules.Webservices.csproj" />
    <Project Path="Modules\Websockets\GenHTTP.Modules.Websockets.csproj" />
  </Folder>
  <Folder Name="/Playground/">
    <Project Path="Playground\GenHTTP.Playground.csproj" />
  </Folder>
  <Folder Name="/Solution Items/">
    <File Path="CONTRIBUTING.md" />
    <File Path="LICENSE" />
    <File Path="README.md" />
  </Folder>
  <Folder Name="/Solution Items/Packages/">
    <File Path="Packages\GenHTTP.Core.Kestrel.nuspec" />
    <File Path="Packages\GenHTTP.Core.nuspec" />
  </Folder>
  <Folder Name="/Solution Items/Resources/">
    <File Path="Resources\icon.png" />
  </Folder>
  <Folder Name="/Testing/">
    <Project Path="Testing\Acceptance\GenHTTP.Testing.Acceptance.csproj" />
    <Project Path="Testing\Testing\GenHTTP.Testing.csproj" />
  </Folder>
</Solution>