<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <RuntimeIdentifier>win7-x64</RuntimeIdentifier>
    <StartupObject>GenHTTP.Hosting.Service.Program</StartupObject>

    <LangVersion>8.0</LangVersion>
    <NullableContextOptions>enable</NullableContextOptions>
    
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\GenHTTP.Core\GenHTTP.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.ServiceProcess.ServiceController" Version="4.5.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="2.1.1" />
  </ItemGroup>

</Project>
