<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>

    <TargetFramework>netstandard2.1</TargetFramework>
    
    <LangVersion>8.0</LangVersion>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    
    <AssemblyVersion>3.0.2.0</AssemblyVersion>    
    <FileVersion>3.0.2.0</FileVersion>    
    <Version>3.0.2</Version>
    
    <Authors>Andreas Nägeli</Authors>    
    <Company />
    
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageProjectUrl>https://genhttp.org/</PackageProjectUrl>
    
    <Description>Public API of the GenHTTP webserver. This package is at least required to build a project that can be executed with the GenHTTP webserver.</Description>

    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>

  </PropertyGroup>

  <ItemGroup>
    
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    
  </ItemGroup>

  <ItemGroup>
    
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    
  </ItemGroup>

</Project>
