<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>

    <TargetFramework>netstandard2.0</TargetFramework>
    
    <LangVersion>8.0</LangVersion>
    <NullableContextOptions>enable</NullableContextOptions>
    
    <AssemblyVersion>2.1.0.0</AssemblyVersion>    
    <FileVersion>2.1.0.0</FileVersion>    
    <Version>2.1.0</Version>
    
    <Authors>Andreas Nägeli</Authors>    
    <Company />
    
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageProjectUrl>https://genhttp.org/</PackageProjectUrl>
    
    <Description>Public API of the GenHTTP webserver. This package is at least required to build a project that can be executed with the GenHTTP webserver.</Description>

    <PublishRepositoryUrl>true</PublishRepositoryUrl>

  </PropertyGroup>

  <ItemGroup>
    
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    
  </ItemGroup>

  <ItemGroup>
    
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0-beta2-18618-05">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    
  </ItemGroup>

</Project>
