<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>

        <Description>Shared library that can be used by server engines to be integrated into GenHTTP.</Description>
        <PackageTags>GenHTTP Engine</PackageTags>
        <PackageReadmeFile>README.md</PackageReadmeFile>

        <!-- remove this line after Fleck has been removed -->
        <NoWarn>CS1591,CS1587,CS1572,CS1573,CS0612,CS0618</NoWarn>

    </PropertyGroup>

    <ItemGroup>

        <ProjectReference Include="..\..\API\GenHTTP.Api.csproj" />

        <ProjectReference Include="..\..\Modules\ErrorHandling\GenHTTP.Modules.ErrorHandling.csproj" />

    </ItemGroup>

    <ItemGroup>
        <None Include="README.md" Pack="true" PackagePath="" />
    </ItemGroup>

</Project>
