<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>

        <Description>Shared library that can be used by server engines to be integrated into GenHTTP.</Description>
        <PackageTags>GenHTTP Engine</PackageTags>
        <PackageReadmeFile>README.md</PackageReadmeFile>

    </PropertyGroup>

    <ItemGroup>

        <ProjectReference Include="..\..\API\GenHTTP.Api.csproj" />

        <ProjectReference Include="..\..\Modules\ErrorHandling\GenHTTP.Modules.ErrorHandling.csproj" />

    </ItemGroup>

</Project>
