<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>

        <TargetFramework>net9.0</TargetFramework>

        <Description>Web server engine based on Wired.IO that can be used to develop applications using the GenHTTP development framework</Description>
        <PackageTags>HTTP Embedded Webserver Server Library C# Wired.IO Engine</PackageTags>

    </PropertyGroup>

    <ItemGroup>

        <PackageReference Include="Wired.IO" Version="9.5.0" />

        <ProjectReference Include="..\..\API\GenHTTP.Api.csproj" />

        <ProjectReference Include="..\..\Adapters\WiredIO\GenHTTP.Adapters.WiredIO.csproj" />

        <ProjectReference Include="..\Shared\GenHTTP.Engine.Shared.csproj" />

        <ProjectReference Include="..\..\Modules\IO\GenHTTP.Modules.IO.csproj" />

        <ProjectReference Include="..\..\Modules\ErrorHandling\GenHTTP.Modules.ErrorHandling.csproj" />

    </ItemGroup>

</Project>
