<Project Sdk="Microsoft.NET.Sdk">
  
  <PropertyGroup>

    <TargetFramework>netstandard2.1</TargetFramework>
    
    <LangVersion>8.0</LangVersion>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>

    <AssemblyVersion>4.0.0.0</AssemblyVersion>
    <FileVersion>4.0.0.0</FileVersion>
    <Version>4.0.0</Version>

    <Authors>Andreas Nägeli</Authors>
    <Company />

    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageProjectUrl>https://genhttp.org/</PackageProjectUrl>

    <Description>Lightweight web server written in pure C# with few dependencies to 3rd-party libraries.</Description>
    <PackageTags>HTTP Embedded Webserver Website Server Library C# Standard Engine</PackageTags>

    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>

    <PackageIcon>icon.png</PackageIcon>
    
  </PropertyGroup>
  
  <ItemGroup>
    <None Remove="Resources\Error.html" />
    <None Remove="Resources\ErrorStacked.html" />
    <None Remove="Resources\Template.html" />
  </ItemGroup>
  
  <ItemGroup>
    <EmbeddedResource Include="Resources\ErrorStacked.html" />
    <EmbeddedResource Include="Resources\Error.html" />
    <EmbeddedResource Include="Resources\Template.html" />
  </ItemGroup>

  <ItemGroup>

    <None Include="..\LICENSE" Pack="true" PackagePath="\" />
    <None Include="..\Resources\icon.png" Pack="true" PackagePath="\" />

  </ItemGroup>
  
  <ItemGroup>
   
    <ProjectReference Include="..\API\GenHTTP.Api.csproj" />
    <ProjectReference Include="..\Modules\IO\GenHTTP.Modules.IO.csproj" />
    <ProjectReference Include="..\Modules\Placeholders\GenHTTP.Modules.Placeholders.csproj" />
    <ProjectReference Include="..\Modules\ErrorHandling\GenHTTP.Modules.ErrorHandling.csproj" />
    
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
        
    <PackageReference Include="System.IO.Pipelines" Version="4.7.2" />

  </ItemGroup>
  
</Project>