<Project Sdk="Microsoft.NET.Sdk">
  
  <PropertyGroup>

    <TargetFrameworks>net6.0;net7.0</TargetFrameworks>
    
    <LangVersion>10.0</LangVersion>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>

    <AssemblyVersion>7.0.0.0</AssemblyVersion>
    <FileVersion>7.0.0.0</FileVersion>
    <Version>7.0.0</Version>

    <Authors>Andreas Nägeli</Authors>
    <Company />

    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageProjectUrl>https://genhttp.org/</PackageProjectUrl>

    <Description>Lightweight web server written in pure C# with few dependencies to 3rd-party libraries.</Description>
    <PackageTags>HTTP Embedded Webserver Website Server Library C# Standard Engine</PackageTags>

    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>

	<GenerateDocumentationFile>true</GenerateDocumentationFile>
	<NoWarn>CS1591,CS1587,CS1572,CS1573</NoWarn>
	  
    <PackageIcon>icon.png</PackageIcon>
    
  </PropertyGroup>
  
  <ItemGroup>
    <None Remove="Resources\Error.html" />
    <None Remove="Resources\ErrorStacked.html" />
    <None Remove="Resources\Template.html" />
  </ItemGroup>
  
  <ItemGroup>
    <EmbeddedResource Include="Resources\ErrorStacked.html" />
    <EmbeddedResource Include="Resources\Error.html" />
    <EmbeddedResource Include="Resources\Template.html" />
  </ItemGroup>

  <ItemGroup>

    <None Include="..\LICENSE" Pack="true" PackagePath="\" />
    <None Include="..\Resources\icon.png" Pack="true" PackagePath="\" />

  </ItemGroup>
  
  <ItemGroup>
   
    <ProjectReference Include="..\API\GenHTTP.Api.csproj" />
    <ProjectReference Include="..\Modules\IO\GenHTTP.Modules.IO.csproj" />
    <ProjectReference Include="..\Modules\Placeholders\GenHTTP.Modules.Placeholders.csproj" />
    <ProjectReference Include="..\Modules\ErrorHandling\GenHTTP.Modules.ErrorHandling.csproj" />
                
    <PackageReference Include="System.IO.Pipelines" Version="7.0.0" />

    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All" />

  </ItemGroup>
  
</Project>