<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    
    <TargetFramework>netcoreapp3.0</TargetFramework>

    <LangVersion>8.0</LangVersion>
    <NullableContextOptions>enable</NullableContextOptions>
    
    <IsPackable>false</IsPackable>
    
  </PropertyGroup>

  <ItemGroup>
    
    <PackageReference Include="coverlet.msbuild" Version="2.6.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.0.0-preview-20181205-02" />
    
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />   
    
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GenHTTP.API\GenHTTP.API.csproj" />
  </ItemGroup>

</Project>
