<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    
    <TargetFramework>netstandard2.0</TargetFramework>

    <LangVersion>8.0</LangVersion>
    <NullableContextOptions>enable</NullableContextOptions>
    
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\API\GenHTTP.API\GenHTTP.Api.csproj" />
    <ProjectReference Include="..\..\Core\GenHTTP.Core\GenHTTP.Core.csproj" />
  </ItemGroup>

</Project>
