<Project Sdk="Microsoft.NET.Sdk">
  
  <PropertyGroup>
    
    <TargetFramework>netcoreapp3.0</TargetFramework>

    <LangVersion>8.0</LangVersion>
    <NullableContextOptions>enable</NullableContextOptions>
    
    <AssemblyTitle>GenHTTP Example Project</AssemblyTitle>
    <Description>Demonstrates, how the GenHTTP-Server basically works</Description>
    <Copyright>Copyright © 2019</Copyright>
    <StartupObject>GenHTTP.ExampleProject.Program</StartupObject>
    <ApplicationIcon />
    <OutputType>Exe</OutputType>

    <PreserveCompilationContext>true</PreserveCompilationContext>
    
  </PropertyGroup>
  
  <ItemGroup>
    <Compile Remove="Resources\fonts\flaticon\**" />
    <EmbeddedResource Remove="Resources\fonts\flaticon\**" />
    <None Remove="Resources\fonts\flaticon\**" />
  </ItemGroup>
  
  <ItemGroup>
    <None Remove="Pages\Index.html" />
    <None Remove="Resources\css\aos.css" />
    <None Remove="Resources\css\bootstrap-datepicker.css" />
    <None Remove="Resources\css\bootstrap.min.css" />
    <None Remove="Resources\css\bootstrap.min.css.map" />
    <None Remove="Resources\css\bootstrap\bootstrap-grid.css" />
    <None Remove="Resources\css\bootstrap\bootstrap-reboot.css" />
    <None Remove="Resources\css\bootstrap\bootstrap.css" />
    <None Remove="Resources\css\jquery-ui.css" />
    <None Remove="Resources\css\magnific-popup.css" />
    <None Remove="Resources\css\owl.carousel.min.css" />
    <None Remove="Resources\css\owl.theme.default.min.css" />
    <None Remove="Resources\css\style.css" />
    <None Remove="Resources\fonts\icomoon\fonts\icomoon.eot" />
    <None Remove="Resources\fonts\icomoon\fonts\icomoon.svg" />
    <None Remove="Resources\fonts\icomoon\fonts\icomoon.ttf" />
    <None Remove="Resources\fonts\icomoon\fonts\icomoon.woff" />
    <None Remove="Resources\fonts\icomoon\selection.json" />
    <None Remove="Resources\fonts\icomoon\style.css" />
    <None Remove="Resources\images\background.jpg" />
    <None Remove="Resources\images\hosting.png" />
    <None Remove="Resources\images\performance.png" />
    <None Remove="Resources\js\aos.js" />
    <None Remove="Resources\js\bootstrap-datepicker.min.js" />
    <None Remove="Resources\js\bootstrap.min.js" />
    <None Remove="Resources\js\jquery-3.3.1.min.js" />
    <None Remove="Resources\js\jquery-migrate-3.0.1.min.js" />
    <None Remove="Resources\js\jquery-ui.js" />
    <None Remove="Resources\js\jquery.countdown.min.js" />
    <None Remove="Resources\js\jquery.magnific-popup.min.js" />
    <None Remove="Resources\js\jquery.stellar.min.js" />
    <None Remove="Resources\js\main.js" />
    <None Remove="Resources\js\owl.carousel.min.js" />
    <None Remove="Resources\js\popper.min.js" />
    <None Remove="Resources\js\slick.min.js" />
    <None Remove="Templates\Template.html" />
  </ItemGroup>
  
  <ItemGroup>
    <EmbeddedResource Include="Pages\Index.html" />
    <EmbeddedResource Include="Resources\css\aos.css" />
    <EmbeddedResource Include="Resources\css\bootstrap-datepicker.css" />
    <EmbeddedResource Include="Resources\css\bootstrap.min.css" />
    <EmbeddedResource Include="Resources\css\bootstrap.min.css.map" />
    <EmbeddedResource Include="Resources\css\bootstrap\bootstrap-grid.css" />
    <EmbeddedResource Include="Resources\css\bootstrap\bootstrap-reboot.css" />
    <EmbeddedResource Include="Resources\css\bootstrap\bootstrap.css" />
    <EmbeddedResource Include="Resources\css\jquery-ui.css" />
    <EmbeddedResource Include="Resources\css\magnific-popup.css" />
    <EmbeddedResource Include="Resources\css\owl.carousel.min.css" />
    <EmbeddedResource Include="Resources\css\owl.theme.default.min.css" />
    <EmbeddedResource Include="Resources\css\style.css" />
    <EmbeddedResource Include="Resources\fonts\icomoon\fonts\icomoon.eot" />
    <EmbeddedResource Include="Resources\fonts\icomoon\fonts\icomoon.svg" />
    <EmbeddedResource Include="Resources\fonts\icomoon\fonts\icomoon.ttf" />
    <EmbeddedResource Include="Resources\fonts\icomoon\fonts\icomoon.woff" />
    <EmbeddedResource Include="Resources\fonts\icomoon\selection.json" />
    <EmbeddedResource Include="Resources\fonts\icomoon\style.css" />
    <EmbeddedResource Include="Resources\images\background.jpg" />
    <EmbeddedResource Include="Resources\images\hosting.png" />
    <EmbeddedResource Include="Resources\images\performance.png" />
    <EmbeddedResource Include="Resources\js\aos.js" />
    <EmbeddedResource Include="Resources\js\bootstrap-datepicker.min.js" />
    <EmbeddedResource Include="Resources\js\bootstrap.min.js" />
    <EmbeddedResource Include="Resources\js\jquery-3.3.1.min.js" />
    <EmbeddedResource Include="Resources\js\jquery-migrate-3.0.1.min.js" />
    <EmbeddedResource Include="Resources\js\jquery-ui.js" />
    <EmbeddedResource Include="Resources\js\jquery.countdown.min.js" />
    <EmbeddedResource Include="Resources\js\jquery.magnific-popup.min.js" />
    <EmbeddedResource Include="Resources\js\jquery.stellar.min.js" />
    <EmbeddedResource Include="Resources\js\main.js" />
    <EmbeddedResource Include="Resources\js\owl.carousel.min.js" />
    <EmbeddedResource Include="Resources\js\popper.min.js" />
    <EmbeddedResource Include="Resources\js\slick.min.js" />
    <EmbeddedResource Include="Templates\Template.html" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\API\GenHTTP.API\GenHTTP.Api.csproj" />
    <ProjectReference Include="..\..\Content\GenHTTP.Content.Basic\GenHTTP.Content.Basic.csproj" />
    <ProjectReference Include="..\..\Content\GenHTTP.Content.Templating\GenHTTP.Content.Templating.csproj" />
    <ProjectReference Include="..\..\Hosting\GenHTTP.Hosting.Embedded\GenHTTP.Hosting.Embedded.csproj" />
  </ItemGroup>
  
</Project>