<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    
    <TargetFramework>netstandard2.0</TargetFramework>

    <LangVersion>8.0</LangVersion>
    <NullableContextOptions>enable</NullableContextOptions>
    
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Scriban" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\API\GenHTTP.API\GenHTTP.Api.csproj" />
  </ItemGroup>

</Project>
