<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    
    <TargetFramework>net7.0</TargetFramework>

    <LangVersion>10.0</LangVersion>
    <Nullable>enable</Nullable>
	<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    
    <IsPackable>false</IsPackable>
    
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Certificate.pfx" />
    <None Remove="Resources\Error.html" />
    <None Remove="Resources\File.txt" />
    <None Remove="Resources\OtherFile.txt" />
    <None Remove="Resources\Subdirectory\AnotherFile.txt" />
    <None Remove="Resources\Template.html" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\Certificate.pfx">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\Error.html" />
    <EmbeddedResource Include="Resources\OtherFile.txt" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\File.txt" />
    <EmbeddedResource Include="Resources\Subdirectory\AnotherFile.txt" />
    <EmbeddedResource Include="Resources\Template.html" />
  </ItemGroup>

  <ItemGroup>
        
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.4.1" />

    <PackageReference Include="MSTest.TestAdapter" Version="3.0.2" />
    <PackageReference Include="MSTest.TestFramework" Version="3.0.2" />
    
    <PackageReference Include="coverlet.collector" Version="3.2.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    
    <PackageReference Include="protobuf-net" Version="3.1.33" />
    
  </ItemGroup>

  <ItemGroup>
    
    <ProjectReference Include="..\API\GenHTTP.Api.csproj" />
    
    <ProjectReference Include="..\Engine\GenHTTP.Engine.csproj" />
    
    <ProjectReference Include="..\Modules\Authentication\GenHTTP.Modules.Authentication.csproj" />
    
    <ProjectReference Include="..\Modules\Markdown\GenHTTP.Modules.Markdown.csproj" />
    <ProjectReference Include="..\Modules\Razor\GenHTTP.Modules.Razor.csproj" />
    <ProjectReference Include="..\Modules\Scriban\GenHTTP.Modules.Scriban.csproj" />
    <ProjectReference Include="..\Modules\Webservices\GenHTTP.Modules.Webservices.csproj" />
    <ProjectReference Include="..\Modules\Websites\GenHTTP.Modules.Websites.csproj" />
    <ProjectReference Include="..\Modules\Sitemaps\GenHTTP.Modules.Sitemaps.csproj" />
    <ProjectReference Include="..\Modules\Robots\GenHTTP.Modules.Robots.csproj" />
    <ProjectReference Include="..\Modules\SinglePageApplications\GenHTTP.Modules.SinglePageApplications.csproj" />
    <ProjectReference Include="..\Modules\LoadBalancing\GenHTTP.Modules.LoadBalancing.csproj" />
    <ProjectReference Include="..\Modules\ReverseProxy\GenHTTP.Modules.ReverseProxy.csproj" />
    <ProjectReference Include="..\Modules\VirtualHosting\GenHTTP.Modules.VirtualHosting.csproj" />
    <ProjectReference Include="..\Modules\Compression\GenHTTP.Modules.Compression.csproj" />
    <ProjectReference Include="..\Modules\DirectoryBrowsing\GenHTTP.Modules.DirectoryBrowsing.csproj" />
    <ProjectReference Include="..\Modules\Placeholders\GenHTTP.Modules.Placeholders.csproj" />
    <ProjectReference Include="..\Modules\IO\GenHTTP.Modules.IO.csproj" />
    <ProjectReference Include="..\Modules\Security\GenHTTP.Modules.Security.csproj" />
    <ProjectReference Include="..\Modules\Layouting\GenHTTP.Modules.Layouting.csproj" />
    <ProjectReference Include="..\Modules\ErrorHandling\GenHTTP.Modules.ErrorHandling.csproj" />
    <ProjectReference Include="..\Modules\Basics\GenHTTP.Modules.Basics.csproj" />
    <ProjectReference Include="..\Modules\Practices\GenHTTP.Modules.Practices.csproj" />
    <ProjectReference Include="..\Modules\Controllers\GenHTTP.Modules.Controllers.csproj" />
    <ProjectReference Include="..\Modules\Conversion\GenHTTP.Modules.Conversion.csproj" />
    <ProjectReference Include="..\Modules\Reflection\GenHTTP.Modules.Reflection.csproj" />
    <ProjectReference Include="..\Modules\StaticWebsites\GenHTTP.Modules.StaticWebsites.csproj" />
    <ProjectReference Include="..\Modules\Caching\GenHTTP.Modules.Caching.csproj" />
    <ProjectReference Include="..\Modules\ServerCaching\GenHTTP.Modules.ServerCaching.csproj" />
    <ProjectReference Include="..\Modules\AutoReload\GenHTTP.Modules.AutoReload.csproj" />
	  <ProjectReference Include="..\Modules\Functional\GenHTTP.Modules.Functional.csproj" />
    <ProjectReference Include="..\Modules\Protobuf\GenHTTP.Modules.Protobuf.csproj" />
    
  </ItemGroup>

</Project>
