<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>

        <Description>Lightweight web server written in pure C# with few dependencies to 3rd-party libraries.</Description>
        <PackageTags>HTTP Embedded Webserver Server Library C# Standard Engine</PackageTags>

    </PropertyGroup>

    <ItemGroup>

        <ProjectReference Include="..\..\API\GenHTTP.Api.csproj" />

        <ProjectReference Include="..\Shared\GenHTTP.Engine.Shared.csproj" />

        <ProjectReference Include="..\..\Modules\IO\GenHTTP.Modules.IO.csproj" />

        <PackageReference Include="System.IO.Pipelines" Version="9.0.7" />

    </ItemGroup>

</Project>
