<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>

        <Description>Lightweight web server written in pure C# with few dependencies to 3rd-party libraries.</Description>
        <PackageTags>GenHTTP HTTP Embedded Webserver Server Library C# Standard Engine</PackageTags>
        <PackageReadmeFile>README.md</PackageReadmeFile>

    </PropertyGroup>

    <ItemGroup>

        <ProjectReference Include="..\..\API\GenHTTP.Api.csproj" />

        <ProjectReference Include="..\Shared\GenHTTP.Engine.Shared.csproj" />

        <ProjectReference Include="..\..\Modules\IO\GenHTTP.Modules.IO.csproj" />

        <PackageReference Include="Microsoft.Extensions.ObjectPool" Version="10.0.0" />

        <PackageReference Include="System.IO.Pipelines" Version="10.0.0" />

    </ItemGroup>

    <ItemGroup>
        <None Include="README.md" Pack="true" PackagePath="" />
    </ItemGroup>
    
</Project>
