<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>

        <Description>Adds resource tree implementation for archive files.</Description>
        <PackageTags>GenHTTP HTTP Webserver C# Module Archives 7z RAR ZIP</PackageTags>
        <PackageReadmeFile>README.md</PackageReadmeFile>

    </PropertyGroup>

    <ItemGroup>
        
        <ProjectReference Include="..\..\API\GenHTTP.Api.csproj" />
        
        <ProjectReference Include="..\IO\GenHTTP.Modules.IO.csproj" />

        <PackageReference Include="SharpCompress" Version="0.44.5" />

    </ItemGroup>

    <ItemGroup>
        <None Include="README.md" Pack="true" PackagePath="" />
    </ItemGroup>

</Project>
