<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    
    <TargetFramework>netstandard2.1</TargetFramework>

    <LangVersion>8.0</LangVersion>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>

  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="Examples\Index.html" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\API\GenHTTP.Api.csproj" />
    <ProjectReference Include="..\..\Modules\Core\GenHTTP.Modules.Core.csproj" />
    <ProjectReference Include="..\..\Modules\Webservices\GenHTTP.Modules.Webservices.csproj" />
    <ProjectReference Include="..\..\Modules\Scriban\GenHTTP.Modules.Scriban.csproj" />
  </ItemGroup>

</Project>
