<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\API\GenHTTP.Api.csproj" />
    <ProjectReference Include="..\Shared\GenHTTP.Engine.Shared.csproj" />
    <PackageReference Include="ioxide" Version="0.0.9" />
    <PackageReference Include="ioxide.tls" Version="0.0.9" />
    <PackageReference Include="Glyph11" Version="0.3.5" />
    <!-- Parallel parse path for benchmarking — GENHTTP_IOXIDE_PARSER=pico (see ConnectionDriver). -->
    <PackageReference Include="Glyph11.Pico" Version="0.0.1" />
  </ItemGroup>

</Project>
