<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>

        <Description>Serves API browsers such as Swagger UI.</Description>
        <PackageTags>GenHTTP HTTP Webserver C# Module Swagger UI API Browser Browsing</PackageTags>
        <PackageReadmeFile>README.md</PackageReadmeFile>

    </PropertyGroup>

    <ItemGroup>

        <ProjectReference Include="..\..\API\GenHTTP.Api.csproj" />

        <ProjectReference Include="..\IO\GenHTTP.Modules.IO.csproj" />

        <ProjectReference Include="..\Layouting\GenHTTP.Modules.Layouting.csproj" />

        <ProjectReference Include="..\Pages\GenHTTP.Modules.Pages.csproj" />

    </ItemGroup>

    <ItemGroup>
      <None Remove="Resources\Static\swagger-ui.css" />
      <None Remove="Resources\Static\swagger-ui-bundle.js" />
      <None Remove="Resources\Static\swagger-ui-standalone-preset.js" />
      <None Remove="Resources\Templates\Index.html" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Include="Redoc\Index.html" />
      <EmbeddedResource Include="Redoc\Static\redoc-standalone.js" />
      <EmbeddedResource Include="Redoc\Static\roboto.css" />
      <EmbeddedResource Include="Scalar\Index.html" />
      <EmbeddedResource Include="Swagger\Index.html" />
      <EmbeddedResource Include="Swagger\Static\swagger-ui-bundle.js" />
      <EmbeddedResource Include="Swagger\Static\swagger-ui.css" />
      <None Remove="Redoc\Resources\Index.html" />
      <None Remove="Redoc\Resources\Static\redoc.standalone.js" />
      <None Remove="Redoc\Resources\Static\roboto.css" />
      <None Remove="Scalar\Static\scalar.js" />
      <EmbeddedResource Include="Scalar\Static\scalar.js" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Scalar\Static\" />
    </ItemGroup>

    <ItemGroup>
        <None Include="README.md" Pack="true" PackagePath="" />
    </ItemGroup>
    
</Project>
