<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>

    <meta charset="utf-8" />
    <title>[title]</title>

    <style type="text/css">

    body {
        font-family: Arial, Helvetica, sans-serif;
        background: #444444;
        color: white;
        width: 100%;
    }

    hr {
        display: block;
        margin-top: 1em;
        margin-bottom: 0.5em;
        margin-left: auto;
        margin-right: auto;
        border-style: inset;
        border-width: 1px;
        border-color: #C5532F;
    }

    h1 {
        color: #C5532F;
    }

    .container {
        text-align: center;
    }

    .block {
        text-align: left;
        margin-top: 2em;
        padding: 2em;
        width: 70%;
        background: #333333;
        display: inline-block;
        border: 1px solid #222222;
        box-shadow: 3px 3px 1px #111111;
    }

    .footer {
        font-size: 8pt;
        text-align: right;
        color: #C5532F;
        font-style: italic;
    }

    a:link {
        color: #C5532F;
    }

    a:visited {
        color: #888888;
    }

    th, td {
        padding: 0.25em;
        padding-left: 0em;
        padding-right: 1em;
    }
    
    </style>

</head>

<body>

    <div class="container">

        <div class="block">

            <h1>[title]</h1>

            <div>
                [content]
            </div>

            <hr />

            <div class="footer">
                <span>GenHTTP Webserver</span>
            </div>

        </div>

    </div>

</body>

</html>