<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>

    <TargetFramework>netcoreapp3.0</TargetFramework>
    <OutputType>Exe</OutputType>

    <LangVersion>8.0</LangVersion>
    <NullableContextOptions>enable</NullableContextOptions>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\GenHTTP.Core\GenHTTP.Core.csproj" />
    <ProjectReference Include="..\GenHTTP.Examples\GenHTTP.Examples.csproj" />
  </ItemGroup>

</Project>
