<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>

    <TargetFramework>netcoreapp3.1</TargetFramework>
    <OutputType>Exe</OutputType>

    <LangVersion>8.0</LangVersion>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    
  </PropertyGroup>

  <ItemGroup>
	<ProjectReference Include="..\..\Engine\GenHTTP.Engine.csproj" />
    <ProjectReference Include="..\GenHTTP.Examples\GenHTTP.Examples.csproj" />
  </ItemGroup>

</Project>
