<Project Sdk="Microsoft.NET.Sdk">
  
  <PropertyGroup>

    <TargetFramework>netstandard2.0</TargetFramework>
    
    <LangVersion>8.0</LangVersion>
    <NullableContextOptions>enable</NullableContextOptions>

    <AssemblyVersion>2.1.0.0</AssemblyVersion>
    <FileVersion>2.1.0.0</FileVersion>
    <Version>2.1.0</Version>

    <Authors>Andreas Nägeli</Authors>
    <Company />

    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageProjectUrl>https://genhttp.org/</PackageProjectUrl>

    <Description>Lightweight web server written in pure C# with few dependencies to 3rd-party libraries.</Description>

    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    
  </PropertyGroup>

  <ItemGroup>

    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>

  </ItemGroup>
  
  <ItemGroup>
    <None Remove="Resources\Template.html" />
  </ItemGroup>
  
  <ItemGroup>
    <EmbeddedResource Include="Resources\Template.html" />
  </ItemGroup>
  
  <ItemGroup>
   
    <ProjectReference Include="..\..\API\GenHTTP.API\GenHTTP.Api.csproj" />
    <ProjectReference Include="..\..\Modules\GenHTTP.Modules.Core\GenHTTP.Modules.Core.csproj" />
    
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0-beta2-18618-05">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    
    <PackageReference Include="System.Buffers" Version="4.5.0" />

  </ItemGroup>
  
</Project>