<Project Sdk="Microsoft.NET.Sdk">
  
  <PropertyGroup>

    <TargetFramework>netstandard2.0</TargetFramework>
    
    <LangVersion>8.0</LangVersion>
    <NullableContextOptions>enable</NullableContextOptions>
  
    <AssemblyTitle>GenHTTP Core</AssemblyTitle>
    <Product>GenHTTP</Product>
    <Description>Core library to host HTTP web services</Description>
    <Copyright>Copyright ©  2019</Copyright>
    
    <AssemblyVersion>2.0.0.0</AssemblyVersion>
    <FileVersion>2.0.0.0</FileVersion>
    
  </PropertyGroup>
  
  <ItemGroup>
    <None Remove="Resources\Template.html" />
  </ItemGroup>
  
  <ItemGroup>
    <EmbeddedResource Include="Resources\Template.html" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\..\API\GenHTTP.API\GenHTTP.Api.csproj" />
    <ProjectReference Include="..\..\Modules\GenHTTP.Modules.Core\GenHTTP.Modules.Core.csproj" />
  </ItemGroup>
  
</Project>