// <auto-generated />

#nullable enable

using System.CodeDom.Compiler;
using System.Runtime.CompilerServices;

using GenHTTP.Api.Content;
using GenHTTP.Api.Protocol;

using GenHTTP.Modules.Functional.CodeGen;
using GenHTTP.Modules.Reflection;

namespace GenHTTP.Modules.Functional;

{{ for handler in handlers }}
[GeneratedCode("{{ generator }}", "{{ generator_version }}")]
public sealed class {{ handler.type_name }}(MethodRegistry registry) : IHandler
{
    [ModuleInitializer]
    public static void Register()
    {
        HandlerRegistry.Add("{{ handler.identifier }}", (registry) => new {{ handler.type_name }}(registry));
    }

    public ValueTask PrepareAsync() => ValueTask.CompletedTask;

    public ValueTask<IResponse?> HandleAsync(IRequest request)
    {
        var x = registry.Formatting;
        return default;
    }
}
{{ end }}