<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>

        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>

        <IsPackable>false</IsPackable>

        <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
        <CompilerGeneratedFilesOutputPath>$(BaseIntermediateOutputPath)\Generated</CompilerGeneratedFilesOutputPath>
        
    </PropertyGroup>

    <ItemGroup>

        <ProjectReference Include="..\API\GenHTTP.Api.csproj"/>

        <ProjectReference Include="..\Engine\Internal\GenHTTP.Engine.Internal.csproj"/>
        <ProjectReference Include="..\Engine\Kestrel\GenHTTP.Engine.Kestrel.csproj"/>

        <ProjectReference Include="..\Modules\ApiBrowsing\GenHTTP.Modules.ApiBrowsing.csproj"/>
        <ProjectReference Include="..\Modules\Authentication\GenHTTP.Modules.Authentication.csproj"/>
        <ProjectReference Include="..\Modules\Caching\GenHTTP.Modules.Caching.csproj"/>
        <ProjectReference Include="..\Modules\ClientCaching\GenHTTP.Modules.ClientCaching.csproj"/>
        <ProjectReference Include="..\Modules\Compression\GenHTTP.Modules.Compression.csproj"/>
        <ProjectReference Include="..\Modules\Controllers\GenHTTP.Modules.Controllers.csproj"/>
        <ProjectReference Include="..\Modules\Conversion\GenHTTP.Modules.Conversion.csproj"/>
        <ProjectReference Include="..\Modules\DependencyInjection\GenHTTP.Modules.DependencyInjection.csproj" />
        <ProjectReference Include="..\Modules\DirectoryBrowsing\GenHTTP.Modules.DirectoryBrowsing.csproj"/>
        <ProjectReference Include="..\Modules\ErrorHandling\GenHTTP.Modules.ErrorHandling.csproj"/>
        <ProjectReference Include="..\Modules\Functional\GenHTTP.Modules.Functional.csproj"/>
        <ProjectReference Include="..\Modules\Inspection\GenHTTP.Modules.Inspection.csproj" />
        <ProjectReference Include="..\Modules\IO\GenHTTP.Modules.IO.csproj"/>
        <ProjectReference Include="..\Modules\Layouting\GenHTTP.Modules.Layouting.csproj"/>
        <ProjectReference Include="..\Modules\LoadBalancing\GenHTTP.Modules.LoadBalancing.csproj"/>
        <ProjectReference Include="..\Modules\OpenApi\GenHTTP.Modules.OpenApi.csproj"/>
        <ProjectReference Include="..\Modules\Practices\GenHTTP.Modules.Practices.csproj"/>
        <ProjectReference Include="..\Modules\Protobuf\GenHTTP.Modules.Protobuf.csproj" />
        <ProjectReference Include="..\Modules\Redirects\GenHTTP.Modules.Redirects.csproj"/>
        <ProjectReference Include="..\Modules\Reflection\GenHTTP.Modules.Reflection.csproj"/>
        <ProjectReference Include="..\Modules\ReverseProxy\GenHTTP.Modules.ReverseProxy.csproj"/>
        <ProjectReference Include="..\Modules\Security\GenHTTP.Modules.Security.csproj"/>
        <ProjectReference Include="..\Modules\ServerCaching\GenHTTP.Modules.ServerCaching.csproj"/>
        <ProjectReference Include="..\Modules\ServerSentEvents\GenHTTP.Modules.ServerSentEvents.csproj" />
        <ProjectReference Include="..\Modules\SinglePageApplications\GenHTTP.Modules.SinglePageApplications.csproj"/>
        <ProjectReference Include="..\Modules\StaticWebsites\GenHTTP.Modules.StaticWebsites.csproj"/>
        <ProjectReference Include="..\Modules\VirtualHosting\GenHTTP.Modules.VirtualHosting.csproj"/>
        <ProjectReference Include="..\Modules\Webservices\GenHTTP.Modules.Webservices.csproj"/>
        <ProjectReference Include="..\Modules\Websockets\GenHTTP.Modules.Websockets.csproj"/>
        <ProjectReference Include="..\Modules\I18n\GenHTTP.Modules.I18n.csproj" />

        <ProjectReference Include="..\Modules\Functional.CodeGen\GenHTTP.Modules.Functional.CodeGen.csproj"
                          PrivateAssets="all"
                          OutputItemType="Analyzer"
                          ReferenceOutputAssembly="false" />
        
    </ItemGroup>

</Project>
