<Project Sdk="Microsoft.NET.Sdk">


  <PropertyGroup>

    <OutputType>exe</OutputType>
    <IsPackable>false</IsPackable>
    <SonarQubeExclude>true</SonarQubeExclude>

  </PropertyGroup>
  
  <ItemGroup>
    
    <ProjectReference Include="..\API\GenHTTP.Api.csproj" />
    
    <ProjectReference Include="..\Engine\Internal\GenHTTP.Engine.Internal.csproj" />
    
    <ProjectReference Include="..\Modules\Compression\GenHTTP.Modules.Compression.csproj" />
    
    <ProjectReference Include="..\Modules\Files\GenHTTP.Modules.Files.csproj" />
    
    <ProjectReference Include="..\Modules\Functional\GenHTTP.Modules.Functional.csproj" />
    
    <ProjectReference Include="..\Modules\ServerCaching\GenHTTP.Modules.ServerCaching.csproj" />
    
    <ProjectReference Include="..\Modules\Webservices\GenHTTP.Modules.Webservices.csproj" />
  
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.15.8" />
  </ItemGroup>
  
  <ItemGroup>
    <None Remove="Resources\file.js.br" />
    <Content Include="Resources\file.js.br">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <None Remove="Resources\file.js" />
    <Content Include="Resources\file.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  
</Project>
