<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>

        <Description>Public API of the GenHTTP webserver. This package is at least required to build a project that can be executed with the GenHTTP webserver.</Description>
        <PackageTags>GenHTTP HTTP Embedded Webserver Website Server Library C# Standard API</PackageTags>
        <PackageReadmeFile>README.md</PackageReadmeFile>

    </PropertyGroup>

    <ItemGroup>
        <None Include="README.md" Pack="true" PackagePath="" />
    </ItemGroup>

    <ItemGroup>

        <ProjectReference Include="..\Generators\MemoryView\GenHTTP.Generators.MemoryView.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />

        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.9" />

    </ItemGroup>

</Project>
