<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>

        <Description>Public API of the GenHTTP webserver. This package is at least required to build a project that can be executed with the GenHTTP webserver.</Description>
        <PackageTags>GenHTTP HTTP Embedded Webserver Website Server Library C# Standard API</PackageTags>
        <PackageReadmeFile>README.md</PackageReadmeFile>

    </PropertyGroup>

    <ItemGroup>
        <None Include="README.md" Pack="true" PackagePath="" />
    </ItemGroup>

    <ItemGroup>
        <!-- Source generator: emits boilerplate for [MemoryView] structs.
             OutputItemType=Analyzer  → treated as an analyzer/generator.
             ReferenceOutputAssembly=false → the generator DLL is NOT added as a runtime reference. -->
        <ProjectReference Include="..\Generators\MemoryView\GenHTTP.Generators.MemoryView.csproj"
                          OutputItemType="Analyzer"
                          ReferenceOutputAssembly="false" />
    </ItemGroup>

</Project>
