<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>

        <Description>Adapter to run GenHTTP handlers within an ASP.NET Core app.</Description>
        <PackageTags>GenHTTP ASP.NET Core Adapter GenHTTP</PackageTags>
        <PackageReadmeFile>README.md</PackageReadmeFile>

    </PropertyGroup>

    <ItemGroup>

        <FrameworkReference Include="Microsoft.AspNetCore.App" />

        <ProjectReference Include="..\..\API\GenHTTP.Api.csproj"/>

        <ProjectReference Include="..\..\Engine\Shared\GenHTTP.Engine.Shared.csproj" />

        <ProjectReference Include="..\..\Modules\ClientCaching\GenHTTP.Modules.ClientCaching.csproj" />

        <ProjectReference Include="..\..\Modules\Compression\GenHTTP.Modules.Compression.csproj" />

        <ProjectReference Include="..\..\Modules\IO\GenHTTP.Modules.IO.csproj"/>
        <ProjectReference Include="..\..\Modules\ErrorHandling\GenHTTP.Modules.ErrorHandling.csproj"/>

    </ItemGroup>

    <ItemGroup>
        <None Include="README.md" Pack="true" PackagePath="" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.ObjectPool" Version="10.0.0" />
    </ItemGroup>
    
</Project>
